In [1]:
# Import Libraries

import pandas as pd
import sqlite3
import langcodes

In [2]:
# Import CSVs

# CSV File Names
products_csv = "PRODUCTS_TAKEHOME.csv"
transactions_csv = "TRANSACTION_TAKEHOME.csv"
users_csv = "USER_TAKEHOME.csv"

# Create dfs
products_df = pd.read_csv(products_csv)
transactions_df = pd.read_csv(transactions_csv)
users_df = pd.read_csv(users_csv)

In [3]:
# Create SQLite database

sqllite_db = sqlite3.connect(":memory:")

In [4]:
# Write products table to sqllite_db

products_df.to_sql("products", sqllite_db, index=False, if_exists="replace")


products_df.head()

,CATEGORY_1,CATEGORY_2,CATEGORY_3,CATEGORY_4,MANUFACTURER,BRAND,BARCODE
0,Health & Wellness,Sexual Health,Conductivity Gels & Lotions,NaN,NaN,NaN,7.964944e+11
1,Snacks,Puffed Snacks,Cheese Curls & Puffs,NaN,NaN,NaN,2.327801e+10
2,Health & Wellness,Hair Care,Hair Care Accessories,NaN,PLACEHOLDER MANUFACTURER,ELECSOP,4.618178e+11
3,Health & Wellness,Oral Care,Toothpaste,NaN,COLGATE-PALMOLIVE,COLGATE,3.500047e+10
4,Health & Wellness,Medicines & Treatments,Essential Oils,NaN,MAPLE HOLISTICS AND HONEYDEW PRODUCTS INTERCHA...,MAPLE HOLISTICS,8.068109e+11

In [5]:
# Write transactions table to sqllite_db

transactions_df.to_sql("transactions", sqllite_db, index=False, if_exists="replace")

transactions_df.head(10)

,RECEIPT_ID,PURCHASE_DATE,SCAN_DATE,STORE_NAME,USER_ID,BARCODE,FINAL_QUANTITY,FINAL_SALE
0,0000d256-4041-4a3e-adc4-5623fb6e0c99,2024-08-21,2024-08-21 14:19:06.539 Z,WALMART,63b73a7f3d310dceeabd4758,1.530001e+10,1.00,
1,0001455d-7a92-4a7b-a1d2-c747af1c8fd3,2024-07-20,2024-07-20 09:50:24.206 Z,ALDI,62c08877baa38d1a1f6c211a,NaN,zero,1.49
2,00017e0a-7851-42fb-bfab-0baa96e23586,2024-08-18,2024-08-19 15:38:56.813 Z,WALMART,60842f207ac8b7729e472020,7.874223e+10,1.00,
3,000239aa-3478-453d-801e-66a82e39c8af,2024-06-18,2024-06-19 11:03:37.468 Z,FOOD LION,63fcd7cea4f8442c3386b589,7.833997e+11,zero,3.49
4,00026b4c-dfe8-49dd-b026-4c2f0fd5c6a1,2024-07-04,2024-07-05 15:56:43.549 Z,RANDALLS,6193231ae9b3d75037b0f928,4.790050e+10,1.00,
5,0002d8cd-1701-4cdd-a524-b70402e2dbc0,2024-06-24,2024-06-24 19:44:54.247 Z,WALMART,5dcc6c510040a012b8e76924,6.811314e+11,zero,1.46
6,000550b2-1480-4c07-950f-ff601f242152,2024-07-06,2024-07-06 19:27:48.586 Z,WALMART,5f850bc9cf9431165f3ac175,4.920091e+10,1.00,
7,00096c49-8b04-42f9-88ce-941c5e06c4a7,2024-08-19,2024-08-21 17:35:21.902 Z,TARGET,6144f4f1f3ef696919f54b5c,7.830007e+10,zero,3.59
8,000e1d35-15e5-46c6-b6b3-33653ed3d27e,2024-08-13,2024-08-13 18:21:07.931 Z,WALMART,61a6d926f998e47aad33db66,5.200001e+10,1.00,
9,0010d87d-1ad2-4e5e-9a25-cec736919d15,2024-08-04,2024-08-04 18:01:47.787 Z,ALDI,66686fc2e04f743a096ea808,NaN,zero,2.29

In [6]:
# Write users table to sqllite_db

users_df.to_sql("users", sqllite_db, index=False, if_exists="replace")

users_df.head(10)

,ID,CREATED_DATE,BIRTH_DATE,STATE,LANGUAGE,GENDER
0,5ef3b4f17053ab141787697d,2020-06-24 20:17:54.000 Z,2000-08-11 00:00:00.000 Z,CA,es-419,female
1,5ff220d383fcfc12622b96bc,2021-01-03 19:53:55.000 Z,2001-09-24 04:00:00.000 Z,PA,en,female
2,6477950aa55bb77a0e27ee10,2023-05-31 18:42:18.000 Z,1994-10-28 00:00:00.000 Z,FL,es-419,female
3,658a306e99b40f103b63ccf8,2023-12-26 01:46:22.000 Z,NaN,NC,en,NaN
4,653cf5d6a225ea102b7ecdc2,2023-10-28 11:51:50.000 Z,1972-03-19 00:00:00.000 Z,PA,en,female
5,5fe2b6f3ad416a1265c4ab68,2020-12-23 03:18:11.000 Z,1999-10-27 04:00:00.000 Z,NY,en,female
6,651210546816bb4d035b1ead,2023-09-25 22:57:24.000 Z,1983-09-25 22:57:25.000 Z,FL,es-419,male
7,642831ea3d4434e63c1936fd,2023-04-01 13:30:18.000 Z,1970-02-16 05:00:00.000 Z,IN,en,female
8,63a4c9a1b5f32149b9d82f9e,2022-12-22 21:18:25.000 Z,1982-12-22 05:00:00.000 Z,NC,en,female
9,63654b21d02459d8a57a2e2c,2022-11-04 17:25:53.000 Z,1992-05-03 04:00:00.000 Z,NY,en,non_binary

In [7]:
# FIRST: Explore the data

# Are there any data quality issues present?

### ANSWER: There are a few potential data quality issues present for each table.
### products - missing values in fields (MANUFACTURER, BRAND, CATEGORY_4). 
### BARCODE is used as a Key, but...
### BARCODE returns 4,025 null values  
null_products_rows_query = """

SELECT 
   COUNT(*)
FROM products
WHERE BARCODE IS NULL

"""
### BARCODE contains 370 duplicate rows (185 dupe keys)
dupe_keys_query = """

SELECT 
   COUNT(*) 
FROM products 
WHERE BARCODE IN (SELECT 
                     BARCODE 
                  FROM products 
                  GROUP BY BARCODE 
                  HAVING COUNT(*) >1)
  AND BARCODE IS NOT NULL
  
"""
### and BARCODE has 32 rows that repeat 2 barcodes for two seperate brands
dupe_keys_diff_data_query = """

WITH distinct_barcode_by_brand AS (
    SELECT DISTINCT
       BARCODE
      ,BRAND
      ,MANUFACTURER
    FROM PRODUCTS
)

SELECT 
   COUNT(*)
FROM products 
WHERE BARCODE IN (SELECT 
                     BARCODE
                  FROM distinct_barcode_by_brand 
                  WHERE BARCODE IS NOT NULL 
                  GROUP BY BARCODE
                  HAVING COUNT(*) > 1
                  )

"""

### transactions - FINAL_QUANTITY has inconsistent values (numeric and strings, e.g. "zero" vs 0). Rows appear to be duplicated (assuming that RECEIPT_ID is the key, see duplicate_rows_query)
duplicate_transactions_rows_query = """

    SELECT
       RECEIPT_ID AS Key
      ,COUNT(*)
    FROM transactions
    GROUP BY RECEIPT_ID
    HAVING COUNT(*) > 1

"""
### based on the data quality issues identified in products, transactions should have an additional field to join to products because BARCODE is not distinct or unique (such as Brand)

### users - missing values in fields (BIRTH_DATE, GENDER). Potentially not a large issue since those are typically optional fields.

# Are there any fields that are challenging to understand?

### ANSWER: There are a few potential fields that are difficult to understand for each table.
### products - CATEGORY_4 is often empty, so it isn't clear what it is defining.
### transactions - With the duplication that is present, FINAL_QUANTITY and FINAL_SALE are challenging to understand since we would need to know what the real value of each of those fields should be (should they be aggregated? should they return the duplicated value? Essentially, how should the field look without duplication present?)
### users - LANGUAGE is stored as a Language Code, could benefit from being joining to another table to define the actual language (for example if you had access to Python, PyPI's langcodes package could define these, or with just SQL you could import in a list of definitions into a database to left join into users but ideally it would have a "live" connection so it doesn't need to be manually maintained)

In [8]:
# SECOND: Provide SQL Queries Close-ended Questions

# ASSUMPTIONS: 
### products has duplicates, so we need to remove dupes by grabbing a distinct list before joining
### Every year has 365 days (to calculate year from days in USER_AGE)
### Every Month has 30 days (to calculate month from days in ACCOUNT_AGE)
### Receipts Scanned = COUNT(RECEIPT_ID)
### Sales = SUM(FINAL_SALE)

# 2a: What are the top 5 brands by receipts scanned among users 21 and over?
### ANSWER: There are 8 brands (and a NULL brand) in the ranking, indicating potential data quality issues in the products table (NULL BRAND). Specifically:
### tied for first at 6 units: NULL, DOVE and NERDS CANDY, which indicates that the products table needs some data cleanup to populate the Brand column more consistently.
### tied for fourth at 4 units: COCA-COLA, GREAT VALUE, HERSHEY'S, MEIJER, SOUR PATCH KIDS, and TRIDENT.
### *** If we remove NULL, DOVE and NERDS CANDY would tie for first and COCA-COLA, GREAT VALUE, HERSHEY'S, MEIJER, SOUR PATCH KIDS, and TRIDENT would tie for third.
two_a_query = """

----------------------------------------
-- Distinct list of BARCODES by BRAND to remove dupes
----------------------------------------
WITH distinct_barcode_by_brand AS (
    SELECT DISTINCT
       BARCODE
      ,BRAND
    FROM products
),

----------------------------------------
-- Create AGE by comparing Current Date with BIRTH_DATE
----------------------------------------
users_with_age AS (
    SELECT 
       u.ID
      -- Working out of SQL Lite, syntax for TSQL/MySQL is DATEDIFF(year, u.BIRTH_DATE, GETDATE()) 
      ,FLOOR((julianday(CURRENT_DATE) - julianday(u.BIRTH_DATE)) / 365) AS USER_AGE 
    FROM users u
),

----------------------------------------
-- Count receipts by Brand for users over 21 yrs old
----------------------------------------
receipts_by_brand AS (
    SELECT 
       p.BRAND
      ,COUNT(RECEIPT_ID) AS RECEIPTS
    FROM transactions t
      -- Only return transactions that have a mapping to products
      INNER JOIN distinct_barcode_by_brand p  ON t.BARCODE = p.BARCODE
      -- Inner Join to return only users that are 21 and over
      INNER JOIN users_with_age u             ON t.USER_ID = u.ID
                                             AND u.USER_AGE >= 21
    GROUP BY p.BRAND
)

SELECT 
   BRAND
  ,RECEIPTS
  ,RANK() OVER (ORDER BY RECEIPTS DESC) AS RANK
FROM receipts_by_brand
--WHERE BRAND IS NOT NULL

"""
# 2b: What are the top 5 brands by sales among users that have had their account for at least six months?
### ANSWER: 
### first: CVS at $72.00
### second: TRIDENT at $46.72
### third: DOVE at $42.88
### forth: COORS LIGHT at $34.96
### fifth: INCLUDING NULL - NULL at $16.65
###        EXCLUDING NULL - QUAKER at $16.60
two_b_query = """

----------------------------------------
-- Distinct list of BARCODES by BRAND to remove dupes
----------------------------------------
WITH distinct_barcode_by_brand AS (
    SELECT DISTINCT
       BARCODE
      ,BRAND
    FROM products
),

----------------------------------------
-- Generate ACCOUNT_AGE by comparing Current Date with CREATED_DATE
----------------------------------------
users_with_account_age AS (
    SELECT 
       u.ID
     ,CREATED_DATE
      -- Working out of SQL Lite, syntax for TSQL/MySQL is DATEDIFF(month, u.CREATED_DATE, GETDATE()) 
      -- Dividing by 30 since each month has roughly 30 days
     ,(julianday(CURRENT_DATE) - julianday(u.CREATED_DATE)) / 30 AS ACCOUNT_AGE 
    FROM users u
),

----------------------------------------
-- Sum sales by Brand for users with an account over 6 months old
----------------------------------------
sales_by_brand AS (
    SELECT 
       p.BRAND
      ,SUM(FINAL_SALE) AS SALES
    FROM transactions t
      -- Only return transactions that have a mapping to products
      INNER JOIN distinct_barcode_by_brand p  ON t.BARCODE = p.BARCODE
      -- Inner Join to return only users that are 21 and over
      INNER JOIN users_with_account_age u     ON t.USER_ID = u.ID
                                             AND u.ACCOUNT_AGE >= 6
    GROUP BY p.BRAND
    ORDER BY SUM(FINAL_SALE) DESC
)

SELECT 
   BRAND
  ,SALES
  ,RANK() OVER (ORDER BY SALES DESC) AS RANK
FROM sales_by_brand
--WHERE BRAND IS NOT NULL

"""
# 2c: What is the percentage of sales in the Health & Wellness category by generation?
### ANSWER:
### Baby Boomers = 49.94%
### Gen X = 21.88%
### Millennials = 31.18%
two_c_query = """

----------------------------------------
-- Distinct list of BARCODES to remove dupes filtered to just Health & Wellness
----------------------------------------
WITH distinct_barcode_health_wellness AS (
    SELECT DISTINCT
       p.BARCODE
      ,p.CATEGORY_1 
    FROM products p
    WHERE p.CATEGORY_1 = 'Health & Wellness' 
),

----------------------------------------
-- Create GENERATION based on birth year
----------------------------------------
users_with_generation AS (
    SELECT 
       u.ID
      ,CAST(strftime('%Y', u.BIRTH_DATE) AS INT) AS BIRTH_YEAR
      ,CASE WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) < 1946 THEN 'Silent Generation'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) BETWEEN 1946 AND 1964 THEN 'Baby Boomers'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) BETWEEN 1965 AND 1980 THEN 'Gen X'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) BETWEEN 1981 AND 1996 THEN 'Millennials'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) BETWEEN 1997 AND 2012 THEN 'Gen Z'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) >= 2013 THEN 'Gen Alpha'
            ELSE NULL END AS GENERATION
    FROM users u
),

----------------------------------------
-- Sum sales by Generation for Health & Wellness category
----------------------------------------
sales_health_wellness AS (
    SELECT 
       u.GENERATION
      ,p.CATEGORY_1 
      ,SUM(FINAL_SALE) AS HEALTH_WELLNESS_SALES
    FROM transactions t
      INNER JOIN distinct_barcode_health_wellness p ON t.BARCODE = p.BARCODE
      INNER JOIN users_with_generation u            ON t.USER_ID = u.ID
    GROUP BY u.GENERATION
),

----------------------------------------
-- Sum total sales for Health & Wellness category
----------------------------------------
total_sales_health_wellness AS (
    SELECT
       SUM(HEALTH_WELLNESS_SALES) AS TOTAL_HEALTH_WELLNESS_SALES
    FROM sales_health_wellness
)

SELECT 
   GENERATION
  ,CATEGORY_1
  ,ROUND((a.HEALTH_WELLNESS_SALES / b.TOTAL_HEALTH_WELLNESS_SALES) * 100, 2) AS PERCENTAGE_OF_SALES

FROM sales_health_wellness a
  CROSS JOIN total_sales_health_wellness b

"""

In [9]:
# SECOND: Provide SQL Queries Open-ended Questions

# 2d: Who are Fetch’s power users?
### ANSWER: Millennial Females are Fetch's power users by sales $
two_d_query = """

----------------------------------------
-- Create GENERATION based on birth year
----------------------------------------
WITH users_with_generation AS (
    SELECT 
       u.ID
      ,u.GENDER
      ,CAST(strftime('%Y', u.BIRTH_DATE) AS INT) AS BIRTH_YEAR
      ,CASE WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) < 1946 THEN 'Silent Generation'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) BETWEEN 1946 AND 1964 THEN 'Baby Boomers'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) BETWEEN 1965 AND 1980 THEN 'Gen X'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) BETWEEN 1981 AND 1996 THEN 'Millennial'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) BETWEEN 1997 AND 2012 THEN 'Gen Z'
            WHEN CAST(strftime('%Y', u.BIRTH_DATE) AS INT) >= 2013 THEN 'Gen Alpha'
            ELSE NULL END AS GENERATION
    FROM users u
)

SELECT 
   GENDER
  ,GENERATION
  ,SUM(FINAL_SALE) AS SALES
FROM Transactions t
  INNER JOIN users_with_generation u ON t.USER_ID = u.ID
GROUP BY GENDER,GENERATION
ORDER BY SUM(FINAL_SALE) DESC
LIMIT 1

"""

# 2e: Which is the leading brand in the Dips & Salsa category?
### ANSWER: TOSTITOS with $260.99 in Dips & Salsa sales
two_e_query = """

----------------------------------------
-- Distinct list of BARCODES by BRAND to remove dupes
----------------------------------------
WITH distinct_barcode_by_brand AS (
    SELECT DISTINCT
       BARCODE
      ,BRAND
    FROM products
    WHERE CATEGORY_1 = "Snacks"
      AND CATEGORY_2 = "Dips & Salsa"
    
)

SELECT 
   BRAND
  ,SUM(FINAL_SALE) AS SALES
FROM transactions t
  INNER JOIN distinct_barcode_by_brand p ON t.BARCODE = p.BARCODE
GROUP BY BRAND
ORDER BY SUM(FINAL_SALE) DESC
LIMIT 1

"""

# 2f: At what percent has Fetch grown year over year?
### ANSWER: Because there is only transaction data for 2024, I am looking at user account creation information
### User growth saw a significant surge from 2015 to 2020, with especially large increases between 2019 and 2021. 
### Growth slowed in 2022 and has been declining since, with a 42.31% drop in 2023 and a 24.79% decrease in 2024.
two_f_query = """

----------------------------------------
-- Generate ACCOUNT_AGE by comparing Current Date with CREATED_DATE
----------------------------------------
WITH users_with_created_year AS (
    SELECT
       u.ID
      ,u.CREATED_DATE
      ,strftime('%Y', CREATED_DATE) AS CREATED_YEAR
     
    FROM users u
),

----------------------------------------
-- Count users by when they created their account with Fetch
----------------------------------------
user_count_by_created_year AS (

    SELECT DISTINCT
       CREATED_YEAR
      ,COUNT(ID) AS COUNT_OF_USERS
      
    FROM users_with_created_year
    GROUP BY CREATED_YEAR

),

----------------------------------------
-- Return Users by year and return the previous year new users
----------------------------------------
yearly_user_growth AS (
    SELECT 
       CREATED_YEAR
      ,COUNT_OF_USERS
      ,LAG(COUNT_OF_USERS) OVER (ORDER BY CREATED_YEAR) AS PREVIOUS_YEAR_USERS
    FROM user_count_by_created_year
)

SELECT 
   CREATED_YEAR AS YEAR
  ,COUNT_OF_USERS
  ,PREVIOUS_YEAR_USERS
  ,ROUND(((COUNT_OF_USERS + 0.00 - PREVIOUS_YEAR_USERS + 0.00) / PREVIOUS_YEAR_USERS + 0.00) * 100, 2) AS YOY_GROWTH_PERCENT
FROM yearly_user_growth
WHERE PREVIOUS_YEAR_USERS IS NOT NULL
ORDER BY YEAR DESC

"""

In [ ]:
# Good morning/afternoon/evening, {Recipient's Name},

# I wanted to provide an update on my review of transactional sales data and highlight a few issues I’ve encountered:

# Missing Product Details: Many records in the product list are missing key information, such as the brand and barcode, leading to inaccuracies in our analysis. Who would be the best resource to connect with regarding a data cleanup effort?
# Duplicate Barcodes in Product List: Some barcodes are shared across multiple brands, making it difficult to analyze transactional data by brand. To address this, we may want to track both brand and barcode details at the transaction level. Is this something that is feasible?
# Inconsistent Quantity Format: The system currently returns both numeric and text values for the final quantity (e.g., returning "zero" instead of "0"). I’d like to understand why this occurs, as it impacts data interpretation.

#As for the analysis so far, I’ve observed that new user growth has been declining year-over-year since 2022. Since millennial females are our top-performing customer group by sales, I recommend increasing our efforts to target this audience through social media campaigns to boost growth. What are your thoughts on this approach?

# Please share any feedback or let me know if there’s anything else you’d like me to explore in the meantime.

# Thank you,
# Maggie